<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WS</title>
    </head>
    <body>
        <main>
            <div id="fps">
                <p id="server-fps"></p>
                <p id="client-fps"></p>
            </div>
            <canvas></canvas>
        </main>
        <script type="module" src="/src/main.ts"></script>
    </body>
    <style>

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        main {
            position: relative;
        }

        #fps {
            position: absolute;
            top: 0.25em;
            left: 0.25em;
        }

        #fps > * {
            display: inline;
            
            font-family: monospace;
        }

        canvas {
            border: 1px solid black;
        }

    </style>
</html>
